<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../styles/second-page.css">
  <title>Homework 1 | Second Page</title>
</head>

<body>
  <a href="../index.html" class="image">
    <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/arrow_back_up_icon_151628.png" alt="Back" />
  </a>

  <h1 class="heading">ГЕЛИК</h1>


<iframe width="1250" height="703" src="https://www.youtube.com/embed/vwI1zY8lnJk" title="БОГ АВТОМОБИЛЕЙ. Вот почему все любят ГЕЛИК! Mercedes G Class G400d" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="link"></iframe>"




  <p class="paragraph">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non deleniti at
    nulla praesentium maxime quia cumque earum facilis maiores repellendus?
    Officiis inventore eos, voluptatem repellendus et explicabo aliquam,
    voluptas nemo sequi ad alias voluptatibus ut delectus in. Dignissimos
    eaque id illum repellat debitis aperiam fugit distinctio, eos reiciendis
    obcaecati, vel atque! Odit, rerum saepe optio quo quia alias totam earum
    nisi, corporis placeat debitis laudantium sint asperiores sapiente. Harum
    saepe accusamus aperiam perferendis consectetur fugiat quidem quia nulla
    architecto, eos asperiores corrupti. Possimus sunt, deserunt veritatis
    aperiam quibusdam sed quod cumque, explicabo, odit laborum natus. Quidem,
    iure. A, temporibus eveniet?
  </p>

  <h1 class="heading2">Появление легенды</h1>

  <iframe width="1250" height="703" src="https://www.youtube.com/embed/UpeaIfPyz8g" title="CLS 63 AMG Shooting Brake Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="link2"></iframe>
  <h1 class="heading3">Наша локация</h1>

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47960.97918771184!2d69.24492225927256!3d41.2966535537654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b1db509827d%3A0x71653b077993cfec!2zQk1XINGB0LXRgNCy0LjRgSDQotCw0YjQutC10L3Rgg!5e0!3m2!1sru!2s!4v1720524292539!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="link3"></iframe>

</html>