<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="../styles/style.css" />
</head>

<body>
  <h1 class="heading">Официальный партнер</h1>
  <div class="flex">
    <div class="box">
      1
    </div>
    <div class="box">
      2
    </div>
    <div class="box">
      3
    </div>
    <div class="box">
      4
    </div>
    <div class="box">
      5
    </div>
  </div>
  <a href="../index.html" class="image">
    <img src="https://cdn.icon-icons.com/icons2/2518/PNG/512/arrow_back_up_icon_151628.png" alt="Back" />
  </a>
</body>

</html>