*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.conteiner{
    max-width: 1140px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header__nav{
    margin-bottom: 38px;
}

.header__nav-logo{
    width: 120px;
    height: 151px;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    margin-bottom: 79px;
}

.header__nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.header__nav-list_item a {
    font-family: system-ui;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.09px;
    color: #8C8A8A;
}

.section{
    width: 100%;
    height: 450px;
}

.blocks{
    width: 100%;
    height: 100%;
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
}

.blocks__aside1{
    width: 730px;
    height: 500px;
    background: #F0F0F0;
    padding: 50px 40px;  
}

.blocks__aside1-heading{
    font-family:system-ui ;
    font-size: 20px;
    font-weight: 700;
    color: #4581B7;
    margin: 0px 207px 25px 0px ;
}

.blocks__aside1-paragraph{
    font-family:system-ui;
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    line-height: 27px;
    width: 595px;
    height: 351px;
}

.blocks__aside2{
    width: 350px;
    height: 500px;
    background: #F0F0F0;
    padding: 50px 40px;
}

.blocks__aside2-heading{
    font-family:system-ui ;
    font-size: 20px;
    font-weight: 700;
    color: #4581B7;
    margin: 0px 70px 25px 0px;
}

.blocks__aside2-paragraph{
    font-family:system-ui;
    font-size: 16px;
    font-weight: 400;
    color: #808080;
    line-height: 27px;
    margin-bottom: 25px;
}


.link{
    font-family:system-ui;
    color: #808080;
}

.blocks__aside2-links{
    height: 105px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.footer{
    width: 1110px;
    height: 150px;
    background: #F0F0F0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__logo{
    width: 254px;
    height: 120px;
    margin: 15px 40px;
}

.footer__list{
    height: 60px;
    margin: 46px 40px;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: space-between;
}

.footer__list-item1 {
    width: 263px;
    height: 19px;
    font-family: system-ui;
    font-size: 16px;
    font-weight: 400;  
    color: #808080;
    line-height: 18.75px;
}

.footer__list-item2 a {
    width: 205px;
    height: 29px;
    line-height: 29.3px;
    font-family: system-ui;
    font-size: 25px;
    font-weight: 700;  
    color: #808080;
}