<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
  </head>
  <body>
    <!-- header start -->
    <header>
      <div class="container">
        <div class="menu">
          <a href="">
            <img src="./imge/header-logo 1.png" alt="" />
          </a>
          <ul>
            <li><a href="#">Жилые комплексы</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Контакты</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Преимущества</a></li>
          </ul>
        </div>
        <img src="./imge/silver house (2).png" alt="" />
      </div>
    </header>
    <!-- header end -->

    <!-- div start -->
    <section>
      <div class="block-left">
        <h2>Почему лучше покупать в новостройках?</h2>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Sed ut
          perspiciatis unde omnis iste natus error sit voluptatem accusantium
          doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
          inventore veritatis et quasi architecto beatae vitae dicta sunt
          explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
          odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
          voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum
          quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
          eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
          volupt atem.
        </p>
      </div>
      <div class="block-right">
        <h2>Наши контакты</h2>
        <p class="text">
          Адрес: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <br />
        <br />
        <p class="text"><a href="#">+99890 900 00 00</a></p>
        <br />
        <br />
        <br />
        <p class="text"><a href="#">info@silverhouse.uz</a></p>
      </div>
    </section>
    <footer>
      <div class="footer-text">
        <img src="./imge/logo2.png" alt="" />
      </div>

      <div class="details">
        <p class="text">Единый кол-центр (круглосуточно)</p>
        <a href="#">+99890 900 00 00</a>
      </div>
    </footer>
  </body>
</html>
