<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles/main.css">
  <title>автомобили</title>
</head>

<body>
  <h1 class="heading">Автомoбили</h1>

  <p class="paragraph">
    В 1803 году Ричард Тревитик проехал на сконструированной им полноразмерной паровой карете с пассажирами по улице Лондона. Среди других интересных работ — паровая машина на жидком топливе, собранная в 1815 году профессором Пражского политехникума Йозефом Божеком[2]

В 1825—32 годах англичанин Г. Гёрни сконструировал и построил несколько паровых повозок, которые развивали скорость до 20 миль/ч (32 км/ч). Англичанин Уолтер Хенкок в 1824—1840 годах создал и эксплуатировал серию паровых омнибусов, которые за это время перевезли около 12 тыс. человек. Омнибусы на паровом ходу курсировали со средней скоростью 20—24 км/час, максимальная скорость омнибуса достигала 32 км/час. Такие машины какое-то время были в моде и на протяжении следующих десятилетий были разработаны такие новшества как ручной тормоз, многоступенчатая трансмиссия и улучшенное рулевое управление. Некоторые были коммерчески успешны в обеспечении общественного транспорта, пока общественное сопротивление против этих слишком быстрых машин не повлекло принятие в 1865 году «Закона о локомотивах», требующего, чтобы на общественных дорогах Великобритании перед самоходными машинами шёл человек, размахивающий красным флагом и дующий в сигнальную дудку. Это решительно подавило развитие дорожного автотранспорта практически на всю оставшуюся часть XIX века. В итоге усилия инженеров и изобретателей были брошены на развитие железнодорожных локомотивов. Закон не отменялся вплоть до 1896 года, хотя необходимость в красном флаге была устранена в 1878 году.

Американский изобретатель Сильвестр Ропер построил свой паровой экипаж в 1863 году, а в 1868 году изобрёл «паровой мотоцикл», присоединив компактный паровой двигатель к велосипеду[3]. В 1878—1924 годах братья Френсис и Фрилан Стэнли стали известными производителями паровых автомобилей, основав компанию «Стэнли Мотор» (Stanley Motor). В 1906 году на автомобиле «Стэнли Стимер» был установлен мировой рекорд скорости на паровом автомобиле в 127 миль/час (204 км/ч)[4].

Француз А. Болле в 1878 году изготовил паровую повозку «Ля Манселль», которая рассматривается некоторыми исследователями как первый серийный автомобиль — было изготовлено 50 экземпляров, которые имели задний привод и независимые подвески для всех четырёх колёс. В 1880-х годах созданием паровых автомобилей занимается Леон Серполле, начавший свою деятельность с парового трицикла. С 1883 года выпускаются паровые автомобили фирмы «Де Дион-Бутон».

Вершиной эволюции паровых автомобилей стали машины американского конструктора Aбнeрa Дoбля, основателя компании «Doble», выпускавшей автомобили в 1914−1931 гг. Дoбль практически устранил все основные недостатки, присущие машинам с паровым двигателем. Вместо котла вода нагревалась, проходя через множество длинных трубок, a в качестве топлива использовался керосин. Это позволяло запустить двигатель спустя 23 секунды, даже зимой. Максимальная скорость достигала 160 км/ч, запас хода на одной заправке 2400 км.

Хотя паровые автомобили (паромобили) — автомобили, использующие паровой двигатель (тепловой двигатель внешнего сгорания) вместо стандартного в наше время двигателя внутреннего сгорания (ДВС), существовали сравнительно долгое время, большого распространения они не получили, и несмотря на усовершенствование двигателя в конце ХIХ — начале XX веков, были вытеснены автомобилями с ДВС
  </p>

  <ul class="list">
    <li class="item-1">
      <a href="https://mercedes-tashkent.uz/" class="link"> Mercedes </a>
    </li>
    <li class="item-2">
      <a href="https://www.bugatti.com/" class="link"> BUGATTI </a>
    </li>
  </ul>

  <h2 class="heading">Марки</h2>

  <img src="https://a.d-cd.net/eaAAAgBo2uA-1920.jpg" alt="Image One" class="image" />

  <p class="paragraph">
    Помимо цены, долговечности и надежности, выбор автомобиля зависит от многих других факторов. Однако, согласно опросу, проведенному Cox Automotive и KBB, большинство покупателей автомобилей считают надежность автомобиля одним из главных критериев выбора. Она стоит выше таких факторов, как доступность, безопасность и экономичность топлива. Поэтому важно определить наиболее надежные марки автомобилей и те, которых следует избегать.

    Ниже мы предоставим вам анализ нескольких исследовательских отчетов и вы узнаете, какие самые надежные марки автомобилей в мире на данный момент. Оказалось, что японские автопроизводители, такие как Toyota, Mazda, Lexus и Honda, являются лидерами в этой области. Это не удивительно, ведь японские автомобили имеют репутацию очень надежных. Приобретение надежного автомобиля помогает снизить расходы на его обслуживание и эксплуатацию. Кроме того, такие автомобили как правило, сохраняют свою стоимость со временем, что позволяет получить больше денег при их продаже.
    
    Хотя современные автомобили не всегда рассчитаны на длительный срок службы, некоторые бренды выпускают более надежные автомобили, чем другие. Поэтому, если вы ищете надежный автомобиль, мы рекомендуем обратить внимание на эти 10 автомобильных брендов, которые выпускают самые надежные автомобили.
  </p>

  <h3 class="heading">Официальный партнер</h3>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaZT5_8ozSaw2LsKc2bgzD5fUgH1zgBPBIKw&s" alt="Image Two" class="image" />

  <p class="paragraph">Мерседес лучшая машина!.</p>

  <a href="pages/second-page.html" class="link-2"> Перейти на вторую страницу </a>
  <a href="pages/third-page.html" class="link-2">Официальный партнер</a>
</body>

</html>