* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Roboto;
}

.container {
  max-width: 1110px;
  width: 100%;
  margin: auto;
}
header .menu img {
  margin-bottom: 60px;
}
header .menu ul {
  width: 820px;
  display: flex;
  margin: auto;
  justify-content: space-between;
}
header .menu {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px 0;
}
header .menu ul li a {
  color: #8c8a8a;
  font-size: 18px;
  padding-bottom: 1px solid transparent;
}
header .menu ul li a:hover {
  color: black;
  border-bottom: 1px solid #000;
}
section {
  max-width: 1110px;
  width: 100%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  padding: 30px 0;
}
section .block-left {
  width: 730px;
  background: #f0f0f0;
  padding: 50px 105px 50px 40px;
  box-sizing: border-box;
}

h2 {
  color: #4581b7;
  font-size: 20px;
  margin-bottom: 25px;
}

.text {
  color: #808080;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
}

.text a {
  color: #808080;
  text-decoration: none;
}

section .block-right {
  width: 350px;
  background: #f0f0f0;
  padding: 50px 45px 0 40px;
  box-sizing: border-box;
}

footer {
  background: #f0f0f0;
  max-width: 1110px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 16px 41px 14px 41px;
  box-sizing: border-box;
}

footer .details {
  text-align: right;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.details a {
  color: #808080;
  font-weight: 700;
  font-size: 25px;
}
