* {
    margin: 0;
    padding: 0;
    background: green;
}

.heading {
    background-color:yellowgreen;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.paragraph {
    width: 600px;
    background-color: rgb(69, 20, 202);
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    padding: 15px;
}

.list {
    width: 50%;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    text-align: center;
}

.item-1 {
    margin-bottom: 15px;
}

.link {
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.link-2 {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

.image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}