*{ margin: 0;
    padding: 0;
    background: green;

}
.paragraph{
    width: 600px;
    background-color: rgb(69, 20, 202);
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    padding: 15px;
}
.heading {
    background-color:yellowgreen;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.link{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;

}
.heading2 {
    background-color:yellowgreen;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.link2{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;

} 

.heading3 {
    background-color:yellowgreen;
    color: white;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.link3{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;

} 