 * {
     margin: 0;
     padding: 0;
     background: green;
     box-sizing: border-box;

 }

 .heading {
     background-color: yellowgreen;
     color: white;
     text-align: center;
     padding-top: 15px;
     padding-bottom: 15px;
 }

 .flex {
     width: 1200px;
     height: 1200px;
     background: rgb(161, 65, 65);
     border: 5px solid rgb(161, 65, 65);
     margin: 100px auto;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     align-content: space-around;
     justify-content: space-between;
 }

 .box {
     width: 300px;
     height: 300px;
     background-image: url("../images/gel.webp");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     display: flex;
     align-items: center;
     justify-content: center;
     border: 3px solid orange;
     font-size: 80px;
    color: red;
 }