<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilverHouse</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <nav class="header__nav">
                
                <a href="#"> <img class="header__nav-logo" src="./img/header-logo 1.png" alt=""></a>
                <ul class="header__nav-list">
                    <li class="header__nav-list_item">
                        <a href="#">Жилые комплексы</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#">О компании</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#">Контакты</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#">Новости</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#">Акции</a>
                    </li>
                    <li class="header__nav-list_item">
                        <a href="#">Преимущества</a>
                    </li>
                </ul>

            </nav>

            <section>

                <img src="./img/block 1.png" alt="">

            </section>

            <div class="blocks">

                <aside class=blocks__aside1>

                    <h3 class="blocks__aside1-heading">Почему лучше покупать в новостройках?</h3>

                    <p class="blocks__aside1-paragraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                     in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                     sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                     accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                     architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                     sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                     qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                     sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat volupt atem.</p>

                </aside>

                <aside class="blocks__aside2">

                    <h3 class="blocks__aside2-heading">Наши контакты</h3>

                    <p class="blocks__aside2-paragraph">
                        Адрес: Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

                     </p>
                   <div class="blocks__aside2-links">
                     <a class="link" href="#">+99890 900 00 00</a>
                     <a class="link" href="#">info@silverhouse.uz.</a> 
                     </div>  

                      



                </aside>
            </div>

            <footer class="footer">
                 <img class="footer__logo" src="./img/footer-logo 1.png" alt="">

                <ul class="footer__list">
                    <li class="footer__list-item1">Единый кол-центр (круглосуточно)</li>
                    <li class="footer__list-item2"><a href="#">+99890 900 00 00</a></li>
                </ul>


            </footer>

        </div>

    </header>

    
</body>
</html>